 Metodos a agregar a Manager

 * attrs
 * filter
 * exclude
 * distinct
 * count?
 * avg?
 * min?
 * max?
 * sum?
 
 Implementacion
 
 ------------------------------------------------------------------
 
 Entry.objects.exclude(pub_date__gt=datetime.date(2005, 1, 3), headline='Hello')
 $manager->exclude(Attr::pub_date()->gt('2005-01-03'), Attr::headline()->eq('Hello'))->find()
 
 WHERE NOT (pub_date > '2005-1-3' AND headline = 'Hello')
 
 ------------------------------------------------------------------ 
 
 Entry.objects.exclude(pub_date__gt=datetime.date(2005, 1, 3)).exclude(headline='Hello')
 $manager->exclude(Attr::pub_date()->gt('2005-01-03'))->exclude(Attr::headline()->eq('Hello'))->find()
 
 WHERE NOT pub_date > '2005-1-3'
 AND NOT headline = 'Hello'
 
 ------------------------------------------------------------------
 
 User.objects.filter(Q(income__gte=5000) | Q(income__isnull=True))
 SELECT * from user where income >= 5000 or income is NULL.
 
 $manager->find(Q::when(Attr::income()->gte(5000), Attr::income()->isnull()));
 
------------------------------------------------------------------
 
 Metodos lookup:
 
 * contains
 * in
 * gt
 * gte
 * lt
 * lte
 * startswith
 * endwith
 * range
 * regex
 
 
 Extra:
 
 * delete(Attr::id()->eq(4))